{
  "name": "custodex",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:unit": "vitest run"
  },
  "dependencies": {
    "@tiptap/pm": "^2.2.4",
    "@tiptap/starter-kit": "^2.2.4",
    "@tiptap/vue-3": "^2.2.4",
    "axios": "^1.6.8",
    "lucide-vue-next": "^0.359.0",
    "pinia": "^2.1.7",
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "happy-dom": "^14.3.8",
    "sass": "^1.72.0",
    "typescript": "^5.4.2",
    "vite": "^5.1.6",
    "vitest": "^1.4.0",
    "vue-tsc": "^2.0.6"
  }
}